.navbar {
	display: flex;
	background-color: #242B34;
	height: 5rem;
}

.navbar--container {
	flex-grow: 1;
	display: flex;
	height: 100%;
	padding: 1rem 2rem;
	color: #fff;
	.mobile {display: none;}
}

.navbar--search {
	flex-grow: 1;
	display: flex;
	align-items: center;
	position: relative;
	height: 100%;
	padding-right: 5rem;
}
.search--label {
	position: absolute;
	top: .5em;
	bottom: 0;
	left: 1rem;
	margin: auto;
	z-index: 1;
	font-size: 1.2em;
}
.search--input {
	z-index: 0;
	outline: 0;
	background-color: #2a343c;
	border-radius: 40px;
	padding: 0 1rem 0 3rem;
	user-select: all;
	width: 100%;
	height: 100%;
}

.navbar--login {
	display: flex;
	outline: none;
	align-items: center;
	background: #4285f4;
	border-radius: 40px;
	width: auto;
	padding: 0 1.5rem 0 1rem;
	cursor: pointer;
	&:hover {background: #5a95f5;}
	.fa-lock {
		font-size: 1.2em;
		border-radius: 100%;
		background: rgba(0,0,0,.25);
		width: 30px;
		height: 30px;
		line-height: 1.6;
		margin-left: -5px;
		margin-right: .5rem;
	}
}
