.sidebar {
	z-index: 100;
	background: #242b34;
	width: 18rem;
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: column;
	height: 100%;
}
.sidebar--logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgba(0,0,0,.25);
	padding: 1rem;
	width: 100%;
	height: 5rem;
}
.logo--title {
	color: #fff;
	font-size: 1.8em;
	line-height: 1.2;
	font-weight: 800;
	text-transform: uppercase;
	> span {font-size: 1.3em;}
}
.logo--subtitle {
	color: #858585;
	font-weight: 300;
	text-transform: uppercase;
	font-size: .7em;
}

.sidebar--nav {
	display: flex;
	flex-grow: 1;
}

.sidebar--category {
	background: #2a343c;
	width: 7rem;
	.category-selector {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1em .5em;
		color: rgba(255,255,255,.35);
		text-transform: capitalize;
		border-left: 4px solid transparent;
		transition: all .5s ease;
		cursor: pointer;
		.fa {font-size: 2em;}
		&:hover {color: #fff;}
		&:first-child {padding-top: 1em;}
		&.active {
			background-color: #242b34;
			color: #fff;
			border-color: #2F99E7;
		}
	}
}
.sidebar--tag {
	width: 11rem;
	padding: .4em .5em;
	.tag-selector {
		color: rgba(255,255,255,.35);
		font-size: .9em;
		width: 100%;
		display: none;
		padding: .2em .5em;
		margin: .2em 0;
		transition: color .5s ease, background-color .5s ease;
		border-radius: 5px;
		&:before{content: '#';}
		&:hover {color: #fff;}
		&.active {
			background-color: #2F99E7;
			color: #fff;
		}
	}
	span {
		float: right;
		border-radius: 100%;
		background: rgba(0,0,0,.25);
		width: 21px;
		text-align: center;
		color: rgba(255,255,255,.35);
		display: none;
	}
}

.sidebar--footer {
	padding: 1rem 2rem;
	background-color: rgba(0,0,0,.25);
	color: #858585;
	text-align: right;
	a {
		color: rgba(255,255,255,.8);
		&:hover {text-decoration: underline;}
	}
}
