@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato);

body {
	font-family: Lato, sans-serif;
	font-size: 16px;
}

.navbar--logo {
	font-family: Raleway, sans-serif;
}
